// sample.aria — demonstrates Aria syntax for testing syntax highlighting
// Run: ariac sample.aria -o /tmp/sample && /tmp/sample

use "/path/to/aria-rand/src/aria_rand.aria".*;

extern "libc" {
    func:puts   = int32(string:s);
    func:printf = int32(string:fmt, int32:val);
}

// ── Types and declarations ────────────────────────────────────────────────────

// Struct declaration
struct:Point = {
    flt64:x;
    flt64:y;
};

// TBB (Twisted Balanced Binary) — symmetric, ERR sentinel instead of overflow
// tbb8 range: [-127, +127], -128 = ERR

// ── Function declarations ─────────────────────────────────────────────────────

// pub func is exported; func is file-private
// Return type comes BEFORE the parameter list: func:name = ReturnType(params)
pub func:add = int32(int32:a, int32:b) {
    pass(a + b);
};

func:safe_divide = Result<int32>(int32:a, int32:b) {
    if (b == 0i32) {
        fail("division by zero");
    }
    pass(a / b);
};

// TOS (Type OK System) — pass/fail/drop/raw/ok
func:demonstrate_tos = NIL() {
    // drop() discards a Result without error check (explicit intent, not oversight)
    drop(safe_divide(10i32, 2i32));

    // ? unwrap with default
    int32:result = safe_divide(10i32, 0i32) ? 0i32;

    // ?! emphatic unwrap — triggers failsafe on error
    int32:strict = safe_divide(10i32, 2i32)?!;

    // raw() extracts value without is_error check
    int32:val = raw(safe_divide(4i32, 2i32));

    // ok() checks unknown state  
    int32:maybe = unknown;
    if (ok(maybe)) {
        drop(puts("has value"));
    }

    pass(NIL);
};

// ── Typed numeric literals ────────────────────────────────────────────────────
// Suffixes are required when the value won't fit or ambiguity exists
func:numeric_demo = NIL() {
    int32:a     = 42i32;
    int64:b     = 9999999999i64;
    uint64:c    = 100u64;
    flt64:d     = 3.14159flt64;
    tbb8:e      = 100tbb8;
    fix256:f    = 1.0fix256;          // Q128.128 deterministic fixed-point
    tfp64:g     = 3.14159tf;          // twisted floating-point (no -0, unified ERR)

    // Balanced ternary:  T = -1, 0 = 0, 1 = +1
    int64:six   = 0t1T0;              // 1×9 + (-1)×3 + 0×1 = 6
    int64:four  = 0n4;                // balanced nonary

    // TBB ERR sentinel — sticky, like NaN
    tbb8:overflowed = 127tbb8 + 10tbb8;  // = ERR (-128)
    if (overflowed == ERR) {
        drop(puts("overflow caught"));
    }

    pass(NIL);
};

// ── Control flow ──────────────────────────────────────────────────────────────
func:loops_demo = NIL() {
    // Numeric for-loop: loop(start, limit, step) — implicit counter $
    loop(0i32, 10i32, 1i32) {
        drop(printf("%d\n", $));
    }

    // Condition-based loop
    int32:i = 0i32;
    while (i < 5i32) {
        i = i + 1i32;
    }

    // till — inverted while: runs while condition is FALSE
    int32:j = 0i32;
    till (j >= 5i32) {
        j = j + 1i32;
    }

    // when / then / end — pattern match over a value, like pick but expression form
    int32:x = 3i32;
    when(x) {
        then (1i32) { drop(puts("one")); }
        then (2i32) { drop(puts("two")); }
        end         { drop(puts("other")); }
    }

    // pick — exhaustive pattern match (like switch, but fall-through must be explicit)
    pick (x) {
        case (1i32) { drop(puts("one")); }
        case (2i32) { drop(puts("two")); }
        case (3i32) { fall; }          // explicit fall-through
        case (4i32) { drop(puts("three or four")); }
        default     { drop(puts("other")); }
    }

    pass(NIL);
};

// ── Memory model ──────────────────────────────────────────────────────────────
func:memory_demo = NIL() {
    // wild — opt out of GC, manual lifecycle
    wild int32:managed = 42i32;

    // wildx — Write XOR Execute (W^X) for JIT-generated code
    // wildx int8->:code = aria.alloc<int8>(512i64);

    // Blueprint pointer syntax (vs C's ambiguous * and &):
    //   int32->:ptr     means "pointer to int32"
    //   @value          means "address of value"
    //   <-ptr           means "dereference ptr"
    //   #value          means "pin value in place"
    //   $ptr            means "safe reference"

    // defer — runs at end of scope regardless of how we exit
    defer {
        drop(puts("scope cleanup"));
    }

    pass(NIL);
};

// ── Result and error handling ─────────────────────────────────────────────────
func:error_handling_demo = Result<int32>() {
    // ? with default value
    int32:a = safe_divide(10i32, 0i32) ? 0i32;

    // ?! emphatic — triggers failsafe()
    int32:b = safe_divide(10i32, 2i32)?!;

    // ?? null/unknown coalescing  
    // int32:c = nullable_val ?? 99i32;

    // !!! — unchecked explicit bypass (TOS: "I know what I'm doing")
    // int32:d = very_safe_op()!!!;

    pass(a + b);
};

// ── Template string interpolation ────────────────────────────────────────────
func:greet = NIL(string:name, int32:age) {
    drop(puts(`Hello, &{name}! You are &{age} years old.`));
    pass(NIL);
};

// ── Generic types ─────────────────────────────────────────────────────────────
// Result<T>, Handle<T>, arena<T>, atomic<T>, simd<T,N>, quantum<T>, complex<T>

// ── Failsafe — MANDATORY in every Aria program ───────────────────────────────
// Triggered by ?! unwrap failure, unhandled fail(), or system fault
func:failsafe = NIL(int32:code) {
    drop(printf("failsafe triggered: %d\n", code));
    pass(NIL);
};

// ── Entry point ───────────────────────────────────────────────────────────────
func:main = int32() {
    drop(puts("Aria syntax highlighting test"));

    drop(raw(demonstrate_tos()));
    drop(raw(numeric_demo()));
    drop(raw(loops_demo()));
    drop(raw(memory_demo()));

    int32:sum = raw(add(21i32, 21i32));
    drop(printf("21 + 21 = %d\n", sum));

    pass(0i32);
};
